{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), accelerometer=(), gyroscope=(), fullscreen=(self), autoplay=(self), clipboard-write=(self), picture-in-picture=(self)"
        }
      ]
    }
  ]
}
